<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-core</artifactId>
		<version>3.7.7</version>
	</parent>
	<artifactId>rdf4j-queryresultio</artifactId>
	<packaging>pom</packaging>
	<name>RDF4J: Query result IO</name>
	<description>Query result IO API and implementations.</description>
	<modules>
		<module>api</module>
		<module>binary</module>
		<module>sparqljson</module>
		<module>sparqlxml</module>
		<module>text</module>
	</modules>
</project>
