au.com.acegi xml-format-maven-plugin * * * *
com.github.siom79.japicmp japicmp-maven-plugin * * * *
com.github.tomakehurst wiremock-jre8 * * * *
com.google.guava guava-testlib * * * *
net.revelc.code.formatter formatter-maven-plugin * * * *
org.apache.httpcomponents httpclient-cache * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.wagon wagon-ssh-external * * * *
org.apache.tomcat.maven tomcat7-maven-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo buildnumber-maven-plugin * * * *
org.codehaus.mojo extra-enforcer-rules * * * *
org.openjdk.jmh jmh-core * * * *
org.openjdk.jmh jmh-generator-annprocess * * * *
xml-security xmlsec * * * *
org.eclipse.rdf4j rdf4j-repository-sail * * * *
org.eclipse.rdf4j rdf4j-sail-memory * * * *
org.eclipse.rdf4j * * * tests *
org.eclipse.rdf4j * test-jar * * *
net.revelc.code impsort-maven-plugin * * * *
org.eclipse.rdf4j rdf4j-assembly-descriptors * * * *
org.eclipse.rdf4j rdf4j-queryresultio-testsuite * * * *
